v 4
file . "utils.vhdl" "10fa95e69080e26378464a22a8b5e1e7a7c81fac" "20250506111939.921":
  package utils at 1( 0) + 0 on 49 body;
  package body utils at 8( 152) + 0 on 50;
file . "ftdi_module.vhdl" "f316a6e813e127bf2f02498ec5cb36f9da150b0d" "20250506171853.140":
  entity ftdi_2232_rx at 1( 0) + 0 on 399;
  architecture behaviour of ftdi_2232_rx at 19( 451) + 0 on 400;
file . "ftdi_testbench.vhdl" "8da68aa7e74c7e77fcd778b361ff7808385e3bc5" "20250506162110.767":
  entity ftdi_module_testbench at 1( 0) + 0 on 361;
  architecture testbench_arch of ftdi_module_testbench at 8( 137) + 0 on 362;
