v 4
file . "utils.vhdl" "10fa95e69080e26378464a22a8b5e1e7a7c81fac" "20250424134459.418":
  package utils at 1( 0) + 0 on 151 body;
  package body utils at 8( 152) + 0 on 152;
file . "adc_benchtest.vhdl" "c9236e86df5d26a478a98115632814499073bd1b" "20250424134459.533":
  entity adc_module_testbench at 1( 0) + 0 on 153;
  architecture testbench_arch of adc_module_testbench at 9( 164) + 0 on 154;
file . "adc_module.vhdl" "fdbe041df1fea7ddc8af453380e690478f838b70" "20250424134459.045":
  entity adc_161s_module at 5( 210) + 0 on 149;
  architecture behavioral of adc_161s_module at 30( 876) + 0 on 150;
