v 4
file . "utils.vhdl" "10fa95e69080e26378464a22a8b5e1e7a7c81fac" "20250506111657.847":
  package utils at 1( 0) + 0 on 155 body;
  package body utils at 8( 152) + 0 on 156;
file . "adc_benchtest.vhdl" "c9236e86df5d26a478a98115632814499073bd1b" "20250424134459.533":
  entity adc_module_testbench at 1( 0) + 0 on 153;
  architecture testbench_arch of adc_module_testbench at 9( 164) + 0 on 154;
file . "adc_module.vhdl" "9e091fc75bd31b1511d508a054f5b9b3595acf80" "20250506171852.915":
  entity adc_161s_module at 5( 210) + 0 on 189;
  architecture behavioral of adc_161s_module at 31( 915) + 0 on 190;
